language: c
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libssl-dev ldns flex libfl-dev libev-libevent-dev libexpat1 bison
script:
  - ./configure --with-forward-zones-support && make && make test
